{
  "expo": {
    "name": "NestBridge",
    "slug": "nestbridge",
    "owner": "behackie03",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nestbridge.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nestbridge.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NestBridge to access your photos for a profile picture."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1AA68C"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://nestbridge-production.up.railway.app",
      "firebaseApiKey": "AIzaSyCYUz_n-2ScRvX4TL1GLGpItMZ0Twi9de8",
      "firebaseAuthDomain": "nestbridge-chat-f9722.firebaseapp.com",
      "firebaseDatabaseUrl": "https://nestbridge-chat-f9722-default-rtdb.firebaseio.com",
      "firebaseProjectId": "nestbridge-chat-f9722",
      "enableDemoFallback": true,
      "eas": {
        "projectId": "6da19fa0-dbf6-42e2-b6ac-32b29cb37aa9"
      }
    }
  }
}
